PROBLEM = {{ evochecker.dir | default('DIE')}}
MODEL_TEMPLATE_FILE = {{ evochecker.model_template_file | default('models/dieParam/die.pm')}}
PROPERTIES_FILE = {{ evochecker.properties_file | default('models/dieParam/die.pctl') }}
# RANDOM | NSGAII | SPEA2 | MOCELL
ALGORITHM = {{ evochecker.algorithm | default('NSGAII') }}

POPULATION_SIZE = {{ evochecker.popultation_size | default('10') }}
MAX_EVALUATIONS = {{ evochecker.max_evaluations | default('100') }}
PROCESSORS = {{ evochecker.processors | default('1') }}

PLOT_PARETO_FRONT = flase
PYTHON3_DIRECTORY = /usr/local/bin/python3

VERBOSE = {{ evochecker.verbose | default('false') }}
